artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.2.2
model_uuid: d00c82eabec5445f9ccb62312a5f90b7
run_id: 533d6271b2b54753ad089e8f8bfe6fd9
utc_time_created: '2024-07-16 09:00:22.860791'
